课程名称：       计算机组成原理                                                    
设计题目：        MIPS单周期CPU设计                                                  
          

主要内容
用硬件描述语言（Verilog）设计单周期CPU，支持如下指令集：
{ lw，sw,add，sub, ori, beq，lui，sll, srl, bne，j }
用仿真软件Modelsim对汇编程序进行仿真测试.
   
基本要求
    1. 熟悉硬件描述语言（Verilog）和仿真软件Modelsim；
2. 用硬件描述语言（Verilog）设计程序计数器模块；
3. 用硬件描述语言（Verilog）设计指令存储器模块；
4.用硬件描述语言（Verilog）设计寄存器模块；
5.用硬件描述语言（Verilog）设计数据扩展模块；
6. 用硬件描述语言（Verilog）设计运算器模块；
7. 用硬件描述语言（Verilog）设计数据存储器模块；
8. 用硬件描述语言（Verilog）设计控制器模块；
9. 用硬件描述语言（Verilog）设计整机连接模块；
10.完成上述汇编程序的仿真调试。
参考资料
  【1】计算机组成与设计(第5版)，王党辉、康继昌等译
  【2】计算机原理与设计：Verilog HDL版，李亚民 著

目  录 （写完后更新目录）
1.需求分析	1
2.单周期CPU设计	1
2.1 CPU总体结构	1
2.2 程序计数器模块	2
2.3 指令存储器模块	2
2.4 寄存器模块	2
2.5 扩展单元模块	3
2.6 算术逻辑运算模块	3
2.7 数据存储器模块	4
2.8 控制器模块	4
2.9 模型机模块（Mips）	5
3.测试和结果分析	5
3.1测试文件	5
3.2 测试结果分析 	6
3.2.1 ori $29, $0, 12指令 或  ori $2, $0, 0x1234  或	6
ori $3, $0, 0x3456	6
3.2.2 addu $4, $2, $3指令 （第4条）	6
3.2.3 subu $6, $3, $4指令  （第5条）	6
3.2.4 sw $2, 0($0)指令 或  sw $3, 4($0)  或 sw $4, 4($29)	6
3.2.5 lw $5, 0($0) 指令 （第9条 ）	7
3.2.6 beq $2, $5, _lb2  指令   或  beq $2, $5, _lb2	7
4.课程设计总结	7


1.需求分析
    学习了计算机组成原理课程后需要融会贯通计算机组成与设计课程所教授的知识，通过对知识的综合应用，加深对CPU系统各模块的工作原理及相互联系。通过课程设计来学习单周期CPU的工作原理和基于Verilog的硬件描述语言来设计CPU的方法，掌握采用Modelsim仿真技术进行调试和仿真的技术，培养科学研究的独立工作能力和分析解决问题的能力，取得CPU设计与仿真的实践和经验。因此本课程设计是很有必要的。
2.单周期CPU设计
2.1 CPU总体结构
    单周期的CPU总体结构如下图所示，其中包括程序计数器模块、指令存储器模块、寄存器组模块、运算器模块、数据扩展单元模块、数据存储器模块和控制器模块。













2.2 程序计数器模块
（1）功能描述
     存放将要执行的指令的地址。
（2）模块接口
信号名	方向	描述	代码
Clk	输入	时钟信号	
PcReSet	输入	PC复位信号	
Adress	输入	扩展单元的32位数	
PcSel	输入	Beq指令计算转移地址的指示信号	
PC	输出	程序计数器的输出	
2.3 指令存储器模块
（1）功能描述

（2 ）模块接口
信号名	方向	描述	代码
			
			
			
2.4 寄存器模块
（1）功能描述
    

（2）模块接口

信号名	方向	描述	代码
			
			
			
			
			
2.5 扩展单元模块
（1）功能描述
     将16位的数据扩展为32位数据。
（2）模块接口 
信号名	方向	描述	代码
			
			
			
			
			
2.6 算术逻辑运算模块
（1）功能描述
     

（2）模块接口
信号名	方向	描述	代码
			
			
			
			
			
2.7 数据存储器模块
（1）功能描述


（2）模块接口
信号名	方向	描述	代码
			
			
			
			
			
2.8 控制器模块
（1）功能描述
控制器控制各模块有条不紊的工作，主要产生控制信号。
（2 ）模块接口

信号名	方向	描述	代码
			
			
			
			
			
			
			
			
			
			
2.9 模型机模块（Mips）
（1）功能描述
用于将各功能模块连接成一个整体单周期CPU。
（2 ）模块接口

信号名	方向	描述	代码
			
			
			
3.测试和结果分析
3.1测试文件  
测试程序	测试机器码
 








	
3.2 测试结果分析 （下面有两条是书写示例，写出你做出来的指令，没有做出的指令删掉）
3.2.1 ori $29, $0, 12指令 或  ori $2, $0, 0x1234  或
	ori $3, $0, 0x3456

截图

指令说明

3.2.2 addu $4, $2, $3指令 （第4条）
 截图

指令说明

3.2.3 subu $6, $3, $4指令  （第5条）
截图

指令说明

3.2.4 sw $2, 0($0)指令 或  sw $3, 4($0)  或 sw $4, 4($29)
截图

指令说明

3.2.5 lw $5, 0($0) 指令 （第9条 ）
   截图

指令说明



3.2.6 beq $2, $5, _lb2  指令   或  beq $2, $5, _lb2   
  
截图

指令说明

3.2.7  


课程设计总结